VITE_SUPABASE_URL=https://svuqzxclsbuthzirypkk.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_C9FK1EltRWubH1he61AJ-A_BDmwlCJ_
VITE_ADMIN_PASSWORD=vrLeonard.99
VITE_VAAL_EXOTICS_WHATSAPP=+27782166865